

----------------------------------------------------

                HAS NORMAL VARIANTS                 

             Has RARE and EPIC variants             
----------------------------------------------------
527 found
['Bulbasaur',
 'Ivysaur',
 'Venusaur',
 'Venusaur Mega',
 'Venusaur G-Max',
 'Squirtle',
 'Wartortle',
 'Blastoise',
 'Blastoise Mega',
 'Blastoise G-Max',
 'Rattata',
 'Raticate',
 'Nidoran F',
 'Nidorina',
 'Nidoqueen',
 'Clefairy',
 'Clefable',
 'Zubat',
 'Golbat',
 'Paras',
 'Parasect',
 'Diglett',
 'Dugtrio',
 'Meowth',
 'Meowth G-Max',
 'Persian',
 'Bellsprout',
 'Weepinbell',
 'Victreebel',
 'Ponyta',
 'Rapidash',
 'Magnemite',
 'Magneton',
 'Farfetchd',
 'Doduo',
 'Dodrio',
 'Seel',
 'Dewgong',
 'Gastly',
 'Haunter',
 'Gengar',
 'Gengar Mega',
 'Gengar G-Max',
 'Voltorb',
 'Electrode',
 'Rhyhorn',
 'Rhydon',
 'Chansey',
 'Tangela',
 'Goldeen',
 'Seaking',
 'Scyther',
 'Electabuzz',
 'Pinsir',
 'Pinsir Mega',
 'Magikarp',
 'Gyarados',
 'Gyarados Mega',
 'Lapras',
 'Lapras G-Max',
 'Ditto',
 'Eevee',
 'Vaporeon',
 'Jolteon',
 'Flareon',
 'Omanyte',
 'Omastar',
 'Kabuto',
 'Kabutops',
 'Aerodactyl',
 'Aerodactyl Mega',
 'Articuno',
 'Zapdos',
 'Moltres',
 'Dratini',
 'Dragonair',
 'Dragonite',
 'Mewtwo',
 'Mewtwo Mega X',
 'Mewtwo Mega Y',
 'Mew',
 'Sentret',
 'Furret',
 'Hoothoot',
 'Noctowl',
 'Crobat',
 'Cleffa',
 'Togepi',
 'Togetic',
 'Mareep',
 'Flaaffy',
 'Ampharos',
 'Ampharos Mega',
 'Marill',
 'Azumarill',
 'Espeon',
 'Umbreon',
 'Misdreavus',
 'Unown A',
 'Unown B',
 'Unown C',
 'Unown D',
 'Unown E',
 'Unown F',
 'Unown G',
 'Unown H',
 'Unown I',
 'Unown J',
 'Unown K',
 'Unown L',
 'Unown M',
 'Unown N',
 'Unown O',
 'Unown P',
 'Unown Q',
 'Unown R',
 'Unown S',
 'Unown T',
 'Unown U',
 'Unown V',
 'Unown W',
 'Unown X',
 'Unown Y',
 'Unown Z',
 'Unown !',
 'Unown ?',
 'Dunsparce',
 'Gligar',
 'Scizor',
 'Scizor Mega',
 'Sneasel',
 'Teddiursa',
 'Ursaring',
 'Mantine',
 'Smeargle',
 'Elekid',
 'Blissey',
 'Raikou',
 'Entei',
 'Suicune',
 'Larvitar',
 'Pupitar',
 'Tyranitar',
 'Tyranitar Mega',
 'Lugia',
 'Ho Oh',
 'Celebi',
 'Zigzagoon',
 'Linoone',
 'Wingull',
 'Pelipper',
 'Ralts',
 'Kirlia',
 'Gardevoir',
 'Gardevoir Mega',
 'Shroomish',
 'Breloom',
 'Nincada',
 'Ninjask',
 'Shedinja',
 'Azurill',
 'Skitty',
 'Delcatty',
 'Sableye',
 'Sableye Mega',
 'Mawile',
 'Mawile Mega',
 'Aron',
 'Lairon',
 'Aggron',
 'Aggron Mega',
 'Meditite',
 'Medicham',
 'Medicham Mega',
 'Electrike',
 'Manectric',
 'Manectric Mega',
 'Plusle',
 'Minun',
 'Roselia',
 'Wailmer',
 'Wailord',
 'Trapinch',
 'Vibrava',
 'Flygon',
 'Swablu',
 'Altaria',
 'Altaria Mega',
 'Zangoose',
 'Seviper',
 'Solrock',
 'Barboach',
 'Whiscash',
 'Corphish',
 'Crawdaunt',
 'Castform',
 'Castform Sunny Form',
 'Castform Rainy Form',
 'Castform Snowy Form',
 'Kecleon',
 'Chimecho',
 'Snorunt',
 'Glalie',
 'Glalie Mega',
 'Luvdisc',
 'Bagon',
 'Shelgon',
 'Salamence',
 'Salamence Mega',
 'Beldum',
 'Metang',
 'Metagross',
 'Metagross Mega',
 'Latias',
 'Latias Mega',
 'Latios',
 'Latios Mega',
 'Kyogre',
 'Kyogre Primal',
 'Groudon',
 'Groudon Primal',
 'Rayquaza',
 'Rayquaza Mega',
 'Jirachi',
 'Bidoof',
 'Bibarel',
 'Budew',
 'Roserade',
 'Burmy Plant Cloak',
 'Burmy Sandy Cloak',
 'Burmy Trash Cloak',
 'Wormadam Plant Cloak',
 'Wormadam Sandy Cloak',
 'Wormadam Trash Cloak',
 'Mothim',
 'Shellos East Sea',
 'Shellos West Sea',
 'Gastrodon East Sea',
 'Gastrodon West Sea',
 'Drifloon',
 'Drifblim',
 'Buneary',
 'Lopunny',
 'Lopunny Mega',
 'Mismagius',
 'Chingling',
 'Happiny',
 'Spiritomb',
 'Gible',
 'Gabite',
 'Garchomp',
 'Garchomp Mega',
 'Riolu',
 'Lucario',
 'Lucario Mega',
 'Croagunk',
 'Toxicroak',
 'Mantyke',
 'Weavile',
 'Magnezone',
 'Rhyperior',
 'Tangrowth',
 'Electivire',
 'Togekiss',
 'Leafeon',
 'Glaceon',
 'Gliscor',
 'Gallade',
 'Gallade Mega',
 'Froslass',
 'Uxie',
 'Mesprit',
 'Azelf',
 'Heatran',
 'Giratina Altered Forme',
 'Giratina Origin Forme',
 'Cresselia',
 'Phione',
 'Manaphy',
 'Darkrai',
 'Shaymin Land Forme',
 'Shaymin Sky Forme',
 'Victini',
 'Snivy',
 'Servine',
 'Serperior',
 'Munna',
 'Musharna',
 'Drilbur',
 'Excadrill',
 'Timburr',
 'Gurdurr',
 'Conkeldurr',
 'Throh',
 'Sawk',
 'Sewaddle',
 'Swadloon',
 'Leavanny',
 'Cottonee',
 'Whimsicott',
 'Petilil',
 'Lilligant',
 'Scraggy',
 'Scrafty',
 'Yamask',
 'Cofagrigus',
 'Trubbish',
 'Garbodor',
 'Garbodor G-Max',
 'Zorua',
 'Zoroark',
 'Minccino',
 'Solosis',
 'Duosion',
 'Reuniclus',
 'Frillish',
 'Jellicent',
 'Joltik',
 'Galvantula',
 'Tynamo',
 'Eelektrik',
 'Eelektross',
 'Elgyem',
 'Beheeyem',
 'Litwick',
 'Lampent',
 'Chandelure',
 'Axew',
 'Fraxure',
 'Haxorus',
 'Mienfoo',
 'Mienshao',
 'Golett',
 'Golurk',
 'Durant',
 'Deino',
 'Zweilous',
 'Hydreigon',
 'Larvesta',
 'Volcarona',
 'Virizion',
 'Keldeo Ordinary Form',
 'Keldeo Resolute',
 'Meloetta Aria Forme',
 'Meloetta Pirouette Forme',
 'Genesect',
 'Genesect Shock Drive',
 'Genesect Burn Drive',
 'Genesect Chill Drive',
 'Genesect Douse Drive',
 'Fennekin',
 'Braixen',
 'Delphox',
 'Scatterbug',
 'Spewpa',
 'Vivillon Meadow Pattern',
 'Vivillon Icy Snow Pattern',
 'Vivillon Polar Pattern',
 'Vivillon Tundra Pattern',
 'Vivillon Continental Pattern',
 'Vivillon Garden Pattern',
 'Vivillon Elegant Pattern',
 'Vivillon Modern Pattern',
 'Vivillon Marine Pattern',
 'Vivillon Archipelago Pattern',
 'Vivillon High Plains Pattern',
 'Vivillon Sandstorm Pattern',
 'Vivillon River Pattern',
 'Vivillon Monsoon Pattern',
 'Vivillon Savanna Pattern',
 'Vivillon Sun Pattern',
 'Vivillon Ocean Pattern',
 'Vivillon Jungle Pattern',
 'Vivillon Fancy Pattern',
 'Vivillon Poké Ball Pattern',
 'Skrelp',
 'Dragalge',
 'Tyrunt',
 'Tyrantrum',
 'Sylveon',
 'Goomy',
 'Sliggoo',
 'Goodra',
 'Phantump',
 'Trevenant',
 'Pumpkaboo',
 'Gourgeist',
 'Noibat',
 'Noivern',
 'Xerneas Neutral Mode',
 'Xerneas Active Mode',
 'Yveltal',
 'Hoopa',
 'Hoopa Hoopa Unbound',
 'Popplio',
 'Brionne',
 'Primarina',
 'Mareanie',
 'Toxapex',
 'Fomantis',
 'Lurantis',
 'Morelull',
 'Shiinotic',
 'Bounsweet',
 'Steenee',
 'Tsareena',
 'Wimpod',
 'Golisopod',
 'Pyukumuku',
 'Mimikyu',
 'Cosmog',
 'Cosmoem',
 'Solgaleo',
 'Lunala',
 'Nihilego',
 'Kartana',
 'Necrozma',
 'Necrozma Dusk Mane',
 'Necrozma Dawn Wings',
 'Necrozma Ultra',
 'Marshadow',
 'Meltan',
 'Melmetal',
 'Melmetal G-Max',
 'Rookidee',
 'Corvisquire',
 'Corviknight',
 'Corviknight G-Max',
 'Gossifleur',
 'Eldegoss',
 'Yamper',
 'Boltund',
 'Sizzlipede',
 'Centiskorch',
 'Centiskorch G-Max',
 'Sinistea',
 'Polteageist',
 'Hatenna',
 'Hattrem',
 'Hatterene',
 'Hatterene G-Max',
 'Obstagoon',
 'Perrserker',
 'Cursola',
 'Snom',
 'Frosmoth',
 'Morpeko',
 'Morpeko Hangry Mode',
 'Duraludon',
 'Duraludon G-Max',
 'Dreepy',
 'Drakloak',
 'Dragapult',
 'Eternatus',
 'Eternatus E-Max',
 'Kubfu',
 'Urshifu',
 'Urshifu Rapid Strike Style',
 'Urshifu G-Max Single Strike Style',
 'Urshifu G-Max Rapid Strike Style',
 'Kleavor',
 'Ursaluna',
 'Sneasler',
 'Fuecoco',
 'Crocalor',
 'Skeledirge',
 'Nymble',
 'Lokix',
 'Tandemaus',
 'Maushold Family of Four',
 'Maushold Family of Three',
 'Nacli',
 'Naclstack',
 'Garganacl',
 'Charcadet',
 'Armarouge',
 'Ceruledge',
 'Toedscool',
 'Toedscruel',
 'Tinkatink',
 'Tinkatuff',
 'Tinkaton',
 'Bombirdier',
 'Cyclizar',
 'Orthworm',
 'Glimmet',
 'Glimmora',
 'Flamigo',
 'Tatsugiri Curly Form',
 'Tatsugiri Droopy Form',
 'Tatsugiri Stretchy Form',
 'Dudunsparce',
 'Dudunsparce Three-Segment Form',
 'Flutter Mane',
 'Slither Wing',
 'Iron Moth',
 'Iron Thorns',
 'Frigibax',
 'Arctibax',
 'Baxcalibur',
 'Gimmighoul',
 'Gholdengo',
 'Wo Chien',
 'Chi Yu',
 'Koraidon Apex Build',
 'Miraidon Ultimate Mode',
 'Archaludon',
 'Iron Boulder',
 'Iron Crown',
 'Galar Meowth',
 'Galar Ponyta',
 'Galar Rapidash',
 'Galar Articuno',
 'Galar Zapdos',
 'Galar Moltres',
 'Galar Corsola',
 'Galar Zigzagoon',
 'Galar Linoone',
 'Hisui Voltorb',
 'Hisui Electrode',
 'Hisui Sneasel',
 'Hisui Lilligant',
 'Hisui Zorua',
 'Hisui Zoroark',
 'Hisui Sliggoo',
 'Hisui Goodra',
 'Bloodmoon Ursaluna']


----------------------------------------------------

               ONLY BASE REPLACEMENT                

        Only common shiny has been replaced         
----------------------------------------------------
132 found
['Nidoqueen',
 'Zubat',
 'Golbat',
 'Paras',
 'Parasect',
 'Meowth',
 'Meowth G-Max',
 'Persian',
 'Doduo',
 'Dodrio',
 'Seel',
 'Dewgong',
 'Gastly',
 'Haunter',
 'Gengar',
 'Gengar Mega',
 'Gengar G-Max',
 'Chansey',
 'Goldeen',
 'Seaking',
 'Scyther',
 'Electabuzz',
 'Jolteon',
 'Flareon',
 'Articuno',
 'Zapdos',
 'Moltres',
 'Crobat',
 'Togepi',
 'Togetic',
 'Espeon',
 'Misdreavus',
 'Scizor',
 'Scizor Mega',
 'Teddiursa',
 'Ursaring',
 'Elekid',
 'Blissey',
 'Wingull',
 'Pelipper',
 'Nincada',
 'Ninjask',
 'Shedinja',
 'Skitty',
 'Delcatty',
 'Mawile Mega',
 'Aron',
 'Lairon',
 'Aggron',
 'Aggron Mega',
 'Plusle',
 'Castform Sunny Form',
 'Castform Rainy Form',
 'Castform Snowy Form',
 'Kecleon',
 'Chimecho',
 'Jirachi',
 'Burmy Plant Cloak',
 'Burmy Sandy Cloak',
 'Burmy Trash Cloak',
 'Wormadam Plant Cloak',
 'Wormadam Sandy Cloak',
 'Wormadam Trash Cloak',
 'Shellos East Sea',
 'Shellos West Sea',
 'Gastrodon East Sea',
 'Gastrodon West Sea',
 'Mismagius',
 'Chingling',
 'Happiny',
 'Gible',
 'Gabite',
 'Garchomp',
 'Garchomp Mega',
 'Riolu',
 'Lucario',
 'Lucario Mega',
 'Electivire',
 'Togekiss',
 'Leafeon',
 'Glaceon',
 'Uxie',
 'Mesprit',
 'Azelf',
 'Phione',
 'Manaphy',
 'Petilil',
 'Scraggy',
 'Scrafty',
 'Solosis',
 'Duosion',
 'Reuniclus',
 'Elgyem',
 'Beheeyem',
 'Golett',
 'Golurk',
 'Gourgeist',
 'Hoopa',
 'Hoopa Hoopa Unbound',
 'Cosmog',
 'Solgaleo',
 'Marshadow',
 'Snom',
 'Frosmoth',
 'Morpeko',
 'Morpeko Hangry Mode',
 'Dreepy',
 'Drakloak',
 'Dragapult',
 'Kubfu',
 'Urshifu',
 'Urshifu Rapid Strike Style',
 'Urshifu G-Max Single Strike Style',
 'Urshifu G-Max Rapid Strike Style',
 'Nymble',
 'Lokix',
 'Tandemaus',
 'Maushold Family of Four',
 'Maushold Family of Three',
 'Charcadet',
 'Armarouge',
 'Ceruledge',
 'Tinkatink',
 'Tinkatuff',
 'Tinkaton',
 'Bombirdier',
 'Flamigo',
 'Flutter Mane',
 'Gimmighoul',
 'Gholdengo',
 'Miraidon Ultimate Mode',
 'Bloodmoon Ursaluna']


----------------------------------------------------

                   CUSTOM SPRITES                   

Using a custom sprite sheet instead of palette swap 
----------------------------------------------------
111 found
['Ivysaur',
 'Venusaur Mega',
 'Squirtle',
 'Wartortle',
 'Blastoise',
 'Blastoise Mega',
 'Blastoise G-Max',
 'Clefairy',
 'Bellsprout',
 'Farfetchd',
 'Gastly',
 'Gengar Mega',
 'Gengar G-Max',
 'Chansey',
 'Electabuzz',
 'Omastar',
 'Kabutops',
 'Articuno',
 'Sentret',
 'Noctowl',
 'Cleffa',
 'Flaaffy',
 'Ampharos Mega',
 'Marill',
 'Azumarill',
 'Mantine',
 'Elekid',
 'Blissey',
 'Entei',
 'Tyranitar Mega',
 'Lugia',
 'Ho Oh',
 'Pelipper',
 'Gardevoir Mega',
 'Ninjask',
 'Shedinja',
 'Azurill',
 'Medicham',
 'Vibrava',
 'Altaria',
 'Altaria Mega',
 'Zangoose',
 'Whiscash',
 'Corphish',
 'Crawdaunt',
 'Castform',
 'Castform Sunny Form',
 'Castform Rainy Form',
 'Chimecho',
 'Glalie',
 'Salamence Mega',
 'Rayquaza Mega',
 'Burmy Sandy Cloak',
 'Wormadam Plant Cloak',
 'Happiny',
 'Tangrowth',
 'Electivire',
 'Glaceon',
 'Gallade Mega',
 'Froslass',
 'Shaymin Land Forme',
 'Drilbur',
 'Excadrill',
 'Sawk',
 'Lilligant',
 'Cofagrigus',
 'Trubbish',
 'Deerling Spring Form',
 'Deerling Summer Form',
 'Deerling Autumn Form',
 'Deerling Winter Form',
 'Frillish',
 'Haxorus',
 'Golurk',
 'Vivillon Continental Pattern',
 'Vivillon River Pattern',
 'Vivillon Fancy Pattern',
 'Vivillon Poké Ball Pattern',
 'Tyrunt',
 'Tyrantrum',
 'Noivern',
 'Shiinotic',
 'Solgaleo',
 'Corviknight G-Max',
 'Boltund',
 'Hattrem',
 'Dragapult',
 'Urshifu G-Max Single Strike Style',
 'Urshifu G-Max Rapid Strike Style',
 'Ursaluna',
 'Fuecoco',
 'Crocalor',
 'Lokix',
 'Nacli',
 'Charcadet',
 'Armarouge',
 'Ceruledge',
 'Tinkatink',
 'Tinkatuff',
 'Tinkaton',
 'Orthworm',
 'Flamigo',
 'Tatsugiri Curly Form',
 'Tatsugiri Droopy Form',
 'Tatsugiri Stretchy Form',
 'Slither Wing',
 'Koraidon Apex Build',
 'Galar Articuno',
 'Galar Zapdos',
 'Galar Moltres',
 'Hisui Goodra']


----------------------------------------------------

                MISSING ONE VARIANT                 

     Has RARE or EPIC variant but not the other     
----------------------------------------------------
0 found
[]


----------------------------------------------------

                   SOME VARIANTS                    

           Has some but not all variants            
----------------------------------------------------
14 found
{
  "Deerling Spring Form": "missing RARE, EPIC",
  "Deerling Summer Form": "missing RARE, EPIC",
  "Deerling Autumn Form": "missing RARE, EPIC",
  "Deerling Winter Form": "missing RARE, EPIC",
  "Sawsbuck Spring Form": "missing RARE, EPIC",
  "Sawsbuck Summer Form": "missing RARE, EPIC",
  "Sawsbuck Autumn Form": "missing RARE, EPIC",
  "Sawsbuck Winter Form": "missing RARE, EPIC",
  "Tornadus Incarnate Forme": "missing RARE, EPIC",
  "Tornadus Therian Forme": "missing RARE, EPIC",
  "Thundurus Incarnate Forme": "missing RARE, EPIC",
  "Thundurus Therian Forme": "missing RARE, EPIC",
  "Landorus Incarnate Forme": "missing RARE, EPIC",
  "Landorus Therian Forme": "missing RARE, EPIC"
}

----------------------------------------------------

                     NO VARIANT                     

                  Has no variants                   
----------------------------------------------------
942 found
['Charmander',
 'Charmeleon',
 'Charizard',
 'Charizard Mega X',
 'Charizard Mega Y',
 'Charizard G-Max',
 'Caterpie',
 'Metapod',
 'Butterfree',
 'Butterfree G-Max',
 'Weedle',
 'Kakuna',
 'Beedrill',
 'Beedrill Mega',
 'Pidgey',
 'Pidgeotto',
 'Pidgeot',
 'Pidgeot Mega',
 'Spearow',
 'Fearow',
 'Ekans',
 'Arbok',
 'Pikachu',
 'Pikachu Partner',
 'Pikachu Cosplay',
 'Pikachu Cool Cosplay',
 'Pikachu Beauty Cosplay',
 'Pikachu Cute Cosplay',
 'Pikachu Smart Cosplay',
 'Pikachu Tough Cosplay',
 'Pikachu G-Max',
 'Raichu',
 'Sandshrew',
 'Sandslash',
 'Nidoran M',
 'Nidorino',
 'Nidoking',
 'Vulpix',
 'Ninetales',
 'Jigglypuff',
 'Wigglytuff',
 'Oddish',
 'Gloom',
 'Vileplume',
 'Venonat',
 'Venomoth',
 'Psyduck',
 'Golduck',
 'Mankey',
 'Primeape',
 'Growlithe',
 'Arcanine',
 'Poliwag',
 'Poliwhirl',
 'Poliwrath',
 'Abra',
 'Kadabra',
 'Alakazam',
 'Alakazam Mega',
 'Machop',
 'Machoke',
 'Machamp',
 'Machamp G-Max',
 'Tentacool',
 'Tentacruel',
 'Geodude',
 'Graveler',
 'Golem',
 'Slowpoke',
 'Slowbro',
 'Slowbro Mega',
 'Grimer',
 'Muk',
 'Shellder',
 'Cloyster',
 'Onix',
 'Drowzee',
 'Hypno',
 'Krabby',
 'Kingler',
 'Kingler G-Max',
 'Exeggcute',
 'Exeggutor',
 'Cubone',
 'Marowak',
 'Hitmonlee',
 'Hitmonchan',
 'Lickitung',
 'Koffing',
 'Weezing',
 'Kangaskhan',
 'Kangaskhan Mega',
 'Horsea',
 'Seadra',
 'Staryu',
 'Starmie',
 'Mr Mime',
 'Jynx',
 'Magmar',
 'Tauros',
 'Eevee Partner',
 'Eevee G-Max',
 'Porygon',
 'Snorlax',
 'Snorlax G-Max',
 'Chikorita',
 'Bayleef',
 'Meganium',
 'Cyndaquil',
 'Quilava',
 'Typhlosion',
 'Totodile',
 'Croconaw',
 'Feraligatr',
 'Ledyba',
 'Ledian',
 'Spinarak',
 'Ariados',
 'Chinchou',
 'Lanturn',
 'Pichu',
 'Pichu Spiky-Eared',
 'Igglybuff',
 'Natu',
 'Xatu',
 'Bellossom',
 'Sudowoodo',
 'Politoed',
 'Hoppip',
 'Skiploom',
 'Jumpluff',
 'Aipom',
 'Sunkern',
 'Sunflora',
 'Yanma',
 'Wooper',
 'Quagsire',
 'Murkrow',
 'Slowking',
 'Unown',
 'Wobbuffet',
 'Girafarig',
 'Pineco',
 'Forretress',
 'Steelix',
 'Steelix Mega',
 'Snubbull',
 'Granbull',
 'Qwilfish',
 'Shuckle',
 'Heracross',
 'Heracross Mega',
 'Slugma',
 'Magcargo',
 'Swinub',
 'Piloswine',
 'Corsola',
 'Remoraid',
 'Octillery',
 'Delibird',
 'Skarmory',
 'Houndour',
 'Houndoom',
 'Houndoom Mega',
 'Kingdra',
 'Phanpy',
 'Donphan',
 'Porygon2',
 'Stantler',
 'Tyrogue',
 'Hitmontop',
 'Smoochum',
 'Magby',
 'Miltank',
 'Treecko',
 'Grovyle',
 'Sceptile',
 'Sceptile Mega',
 'Torchic',
 'Combusken',
 'Blaziken',
 'Blaziken Mega',
 'Mudkip',
 'Marshtomp',
 'Swampert',
 'Swampert Mega',
 'Poochyena',
 'Mightyena',
 'Wurmple',
 'Silcoon',
 'Beautifly',
 'Cascoon',
 'Dustox',
 'Lotad',
 'Lombre',
 'Ludicolo',
 'Seedot',
 'Nuzleaf',
 'Shiftry',
 'Taillow',
 'Swellow',
 'Surskit',
 'Masquerain',
 'Slakoth',
 'Vigoroth',
 'Slaking',
 'Whismur',
 'Loudred',
 'Exploud',
 'Makuhita',
 'Hariyama',
 'Nosepass',
 'Volbeat',
 'Illumise',
 'Gulpin',
 'Swalot',
 'Carvanha',
 'Sharpedo',
 'Sharpedo Mega',
 'Numel',
 'Camerupt',
 'Camerupt Mega',
 'Torkoal',
 'Spoink',
 'Grumpig',
 'Spinda',
 'Cacnea',
 'Cacturne',
 'Lunatone',
 'Baltoy',
 'Claydol',
 'Lileep',
 'Cradily',
 'Anorith',
 'Armaldo',
 'Feebas',
 'Milotic',
 'Castform Normal Form',
 'Shuppet',
 'Banette',
 'Banette Mega',
 'Duskull',
 'Dusclops',
 'Tropius',
 'Absol',
 'Absol Mega',
 'Wynaut',
 'Spheal',
 'Sealeo',
 'Walrein',
 'Clamperl',
 'Huntail',
 'Gorebyss',
 'Relicanth',
 'Regirock',
 'Regice',
 'Registeel',
 'Deoxys',
 'Deoxys Normal Forme',
 'Deoxys Attack Forme',
 'Deoxys Defense Forme',
 'Deoxys Speed Forme',
 'Turtwig',
 'Grotle',
 'Torterra',
 'Chimchar',
 'Monferno',
 'Infernape',
 'Piplup',
 'Prinplup',
 'Empoleon',
 'Starly',
 'Staravia',
 'Staraptor',
 'Kricketot',
 'Kricketune',
 'Shinx',
 'Luxio',
 'Luxray',
 'Cranidos',
 'Rampardos',
 'Shieldon',
 'Bastiodon',
 'Burmy',
 'Wormadam',
 'Combee',
 'Vespiquen',
 'Pachirisu',
 'Buizel',
 'Floatzel',
 'Cherubi',
 'Cherrim',
 'Cherrim Overcast Form',
 'Cherrim Sunshine Form',
 'Shellos',
 'Gastrodon',
 'Ambipom',
 'Honchkrow',
 'Glameow',
 'Purugly',
 'Stunky',
 'Skuntank',
 'Bronzor',
 'Bronzong',
 'Bonsly',
 'Mime Jr',
 'Chatot',
 'Munchlax',
 'Hippopotas',
 'Hippowdon',
 'Skorupi',
 'Drapion',
 'Carnivine',
 'Finneon',
 'Lumineon',
 'Snover',
 'Abomasnow',
 'Abomasnow Mega',
 'Lickilicky',
 'Magmortar',
 'Yanmega',
 'Mamoswine',
 'Porygon Z',
 'Probopass',
 'Dusknoir',
 'Rotom',
 'Rotom Heat',
 'Rotom Wash',
 'Rotom Frost',
 'Rotom Fan',
 'Rotom Mow',
 'Dialga',
 'Dialga Origin Forme',
 'Palkia',
 'Palkia Origin Forme',
 'Regigigas',
 'Giratina',
 'Shaymin',
 'Arceus',
 'Arceus Fighting',
 'Arceus Flying',
 'Arceus Poison',
 'Arceus Ground',
 'Arceus Rock',
 'Arceus Bug',
 'Arceus Ghost',
 'Arceus Steel',
 'Arceus Fire',
 'Arceus Water',
 'Arceus Grass',
 'Arceus Electric',
 'Arceus Psychic',
 'Arceus Ice',
 'Arceus Dragon',
 'Arceus Dark',
 'Arceus Fairy',
 'Arceus ???',
 'Tepig',
 'Pignite',
 'Emboar',
 'Oshawott',
 'Dewott',
 'Samurott',
 'Patrat',
 'Watchog',
 'Lillipup',
 'Herdier',
 'Stoutland',
 'Purrloin',
 'Liepard',
 'Pansage',
 'Simisage',
 'Pansear',
 'Simisear',
 'Panpour',
 'Simipour',
 'Pidove',
 'Tranquill',
 'Unfezant',
 'Blitzle',
 'Zebstrika',
 'Roggenrola',
 'Boldore',
 'Gigalith',
 'Woobat',
 'Swoobat',
 'Audino',
 'Audino Mega',
 'Tympole',
 'Palpitoad',
 'Seismitoad',
 'Venipede',
 'Whirlipede',
 'Scolipede',
 'Basculin',
 'Basculin Red-Striped Form',
 'Basculin Blue-Striped Form',
 'Basculin White-Striped Form',
 'Sandile',
 'Krokorok',
 'Krookodile',
 'Darumaka',
 'Darmanitan',
 'Darmanitan Standard Mode',
 'Darmanitan Zen Mode',
 'Maractus',
 'Dwebble',
 'Crustle',
 'Sigilyph',
 'Tirtouga',
 'Carracosta',
 'Archen',
 'Archeops',
 'Cinccino',
 'Gothita',
 'Gothorita',
 'Gothitelle',
 'Ducklett',
 'Swanna',
 'Vanillite',
 'Vanillish',
 'Vanilluxe',
 'Deerling',
 'Sawsbuck',
 'Emolga',
 'Karrablast',
 'Escavalier',
 'Foongus',
 'Amoonguss',
 'Alomomola',
 'Ferroseed',
 'Ferrothorn',
 'Klink',
 'Klang',
 'Klinklang',
 'Cubchoo',
 'Beartic',
 'Cryogonal',
 'Shelmet',
 'Accelgor',
 'Stunfisk',
 'Druddigon',
 'Pawniard',
 'Bisharp',
 'Bouffalant',
 'Rufflet',
 'Braviary',
 'Vullaby',
 'Mandibuzz',
 'Heatmor',
 'Cobalion',
 'Terrakion',
 'Tornadus',
 'Thundurus',
 'Reshiram',
 'Zekrom',
 'Landorus',
 'Kyurem',
 'Kyurem Black',
 'Kyurem White',
 'Keldeo',
 'Meloetta',
 'Chespin',
 'Quilladin',
 'Chesnaught',
 'Froakie',
 'Froakie Battle Bond',
 'Frogadier',
 'Frogadier Battle Bond',
 'Greninja',
 'Greninja Battle Bond',
 'Greninja Ash',
 'Bunnelby',
 'Diggersby',
 'Fletchling',
 'Fletchinder',
 'Talonflame',
 'Vivillon',
 'Litleo',
 'Pyroar',
 'Flabebe',
 'Flabebe Red Flower',
 'Flabebe Yellow Flower',
 'Flabebe Orange Flower',
 'Flabebe Blue Flower',
 'Flabebe White Flower',
 'Floette',
 'Floette Red Flower',
 'Floette Yellow Flower',
 'Floette Orange Flower',
 'Floette Blue Flower',
 'Floette White Flower',
 'Florges',
 'Florges Red Flower',
 'Florges Yellow Flower',
 'Florges Orange Flower',
 'Florges Blue Flower',
 'Florges White Flower',
 'Skiddo',
 'Gogoat',
 'Pancham',
 'Pangoro',
 'Furfrou',
 'Furfrou Natural Form',
 'Furfrou Heart Trim',
 'Furfrou Star Trim',
 'Furfrou Diamond Trim',
 'Furfrou Debutante Trim',
 'Furfrou Matron Trim',
 'Furfrou Dandy Trim',
 'Furfrou La Reine Trim',
 'Furfrou Kabuki Trim',
 'Furfrou Pharaoh Trim',
 'Espurr',
 'Meowstic',
 'Meowstic Male',
 'Meowstic Female',
 'Honedge',
 'Doublade',
 'Aegislash',
 'Aegislash Shield Forme',
 'Aegislash Blade Forme',
 'Spritzee',
 'Aromatisse',
 'Swirlix',
 'Slurpuff',
 'Inkay',
 'Malamar',
 'Binacle',
 'Barbaracle',
 'Clauncher',
 'Clawitzer',
 'Helioptile',
 'Heliolisk',
 'Amaura',
 'Aurorus',
 'Hawlucha',
 'Dedenne',
 'Carbink',
 'Klefki',
 'Pumpkaboo Average Size',
 'Pumpkaboo Small Size',
 'Pumpkaboo Large Size',
 'Pumpkaboo Super Size',
 'Gourgeist Average Size',
 'Gourgeist Small Size',
 'Gourgeist Large Size',
 'Gourgeist Super Size',
 'Bergmite',
 'Avalugg',
 'Xerneas',
 'Zygarde',
 'Zygarde 50% Forme',
 'Zygarde 10% Forme',
 'Zygarde 50% Forme Power Construct',
 'Zygarde 10% Forme Power Construct',
 'Zygarde Complete Forme',
 'Diancie',
 'Diancie Mega',
 'Hoopa Hoopa Confined',
 'Volcanion',
 'Rowlet',
 'Dartrix',
 'Decidueye',
 'Litten',
 'Torracat',
 'Incineroar',
 'Pikipek',
 'Trumbeak',
 'Toucannon',
 'Yungoos',
 'Gumshoos',
 'Grubbin',
 'Charjabug',
 'Vikavolt',
 'Crabrawler',
 'Crabominable',
 'Oricorio',
 'Oricorio Baile Style',
 'Oricorio Pom-Pom Style',
 'Oricorio Pau Style',
 'Oricorio Sensu Style',
 'Cutiefly',
 'Ribombee',
 'Rockruff',
 'Rockruff Own Tempo',
 'Lycanroc',
 'Lycanroc Midday Form',
 'Lycanroc Midnight Form',
 'Lycanroc Dusk Form',
 'Wishiwashi',
 'Wishiwashi Solo Form',
 'Wishiwashi School',
 'Mudbray',
 'Mudsdale',
 'Dewpider',
 'Araquanid',
 'Salandit',
 'Salazzle',
 'Stufful',
 'Bewear',
 'Comfey',
 'Oranguru',
 'Passimian',
 'Sandygast',
 'Palossand',
 'Type Null',
 'Silvally',
 'Silvally Type: Normal',
 'Silvally Type: Fighting',
 'Silvally Type: Flying',
 'Silvally Type: Poison',
 'Silvally Type: Ground',
 'Silvally Type: Rock',
 'Silvally Type: Bug',
 'Silvally Type: Ghost',
 'Silvally Type: Steel',
 'Silvally Type: Fire',
 'Silvally Type: Water',
 'Silvally Type: Grass',
 'Silvally Type: Electric',
 'Silvally Type: Psychic',
 'Silvally Type: Ice',
 'Silvally Type: Dragon',
 'Silvally Type: Dark',
 'Silvally Type: Fairy',
 'Minior',
 'Minior Red Meteor Form',
 'Minior Orange Meteor Form',
 'Minior Yellow Meteor Form',
 'Minior Green Meteor Form',
 'Minior Blue Meteor Form',
 'Minior Indigo Meteor Form',
 'Minior Violet Meteor Form',
 'Minior Red Core Form',
 'Minior Orange Core Form',
 'Minior Yellow Core Form',
 'Minior Green Core Form',
 'Minior Blue Core Form',
 'Minior Indigo Core Form',
 'Minior Violet Core Form',
 'Komala',
 'Turtonator',
 'Togedemaru',
 'Mimikyu Disguised Form',
 'Mimikyu Busted Form',
 'Bruxish',
 'Drampa',
 'Dhelmise',
 'Jangmo O',
 'Hakamo O',
 'Kommo O',
 'Tapu Koko',
 'Tapu Lele',
 'Tapu Bulu',
 'Tapu Fini',
 'Buzzwole',
 'Pheromosa',
 'Xurkitree',
 'Celesteela',
 'Guzzlord',
 'Magearna',
 'Magearna Original',
 'Marshadow Zenith',
 'Poipole',
 'Naganadel',
 'Stakataka',
 'Blacephalon',
 'Zeraora',
 'Grookey',
 'Thwackey',
 'Rillaboom',
 'Rillaboom G-Max',
 'Scorbunny',
 'Raboot',
 'Cinderace',
 'Cinderace G-Max',
 'Sobble',
 'Drizzile',
 'Inteleon',
 'Inteleon G-Max',
 'Skwovet',
 'Greedent',
 'Blipbug',
 'Dottler',
 'Orbeetle',
 'Orbeetle G-Max',
 'Nickit',
 'Thievul',
 'Wooloo',
 'Dubwool',
 'Chewtle',
 'Drednaw',
 'Drednaw G-Max',
 'Rolycoly',
 'Carkol',
 'Coalossal',
 'Coalossal G-Max',
 'Applin',
 'Flapple',
 'Flapple G-Max',
 'Appletun',
 'Appletun G-Max',
 'Silicobra',
 'Sandaconda',
 'Sandaconda G-Max',
 'Cramorant',
 'Cramorant Gulping Form',
 'Cramorant Gorging Form',
 'Arrokuda',
 'Barraskewda',
 'Toxel',
 'Toxtricity',
 'Toxtricity Amped Form',
 'Toxtricity Low-Key Form',
 'Toxtricity G-Max',
 'Clobbopus',
 'Grapploct',
 'Sinistea Phony Form',
 'Sinistea Antique Form',
 'Polteageist Phony Form',
 'Polteageist Antique Form',
 'Impidimp',
 'Morgrem',
 'Grimmsnarl',
 'Grimmsnarl G-Max',
 'Sirfetchd',
 'Mr Rime',
 'Runerigus',
 'Milcery',
 'Alcremie',
 'Alcremie Vanilla Cream',
 'Alcremie Ruby Cream',
 'Alcremie Matcha Cream',
 'Alcremie Mint Cream',
 'Alcremie Lemon Cream',
 'Alcremie Salted Cream',
 'Alcremie Ruby Swirl',
 'Alcremie Caramel Swirl',
 'Alcremie Rainbow Swirl',
 'Alcremie G-Max',
 'Falinks',
 'Pincurchin',
 'Stonjourner',
 'Eiscue',
 'Eiscue Ice Face',
 'Eiscue No Ice',
 'Indeedee',
 'Indeedee Male',
 'Indeedee Female',
 'Morpeko Full Belly Mode',
 'Cufant',
 'Copperajah',
 'Copperajah G-Max',
 'Dracozolt',
 'Arctozolt',
 'Dracovish',
 'Arctovish',
 'Zacian',
 'Zacian Hero of Many Battles',
 'Zacian Crowned',
 'Zamazenta',
 'Zamazenta Hero of Many Battles',
 'Zamazenta Crowned',
 'Urshifu Single Strike Style',
 'Zarude',
 'Zarude Dada',
 'Regieleki',
 'Regidrago',
 'Glastrier',
 'Spectrier',
 'Calyrex',
 'Calyrex Ice',
 'Calyrex Shadow',
 'Wyrdeer',
 'Basculegion',
 'Basculegion Male',
 'Basculegion Female',
 'Overqwil',
 'Enamorus',
 'Enamorus Incarnate Forme',
 'Enamorus Therian Forme',
 'Sprigatito',
 'Floragato',
 'Meowscarada',
 'Quaxly',
 'Quaxwell',
 'Quaquaval',
 'Lechonk',
 'Oinkologne',
 'Oinkologne Male',
 'Oinkologne Female',
 'Tarountula',
 'Spidops',
 'Pawmi',
 'Pawmo',
 'Pawmot',
 'Maushold',
 'Fidough',
 'Dachsbun',
 'Smoliv',
 'Dolliv',
 'Arboliva',
 'Squawkabilly',
 'Squawkabilly Green Plumage',
 'Squawkabilly Blue Plumage',
 'Squawkabilly Yellow Plumage',
 'Squawkabilly White Plumage',
 'Tadbulb',
 'Bellibolt',
 'Wattrel',
 'Kilowattrel',
 'Maschiff',
 'Mabosstiff',
 'Shroodle',
 'Grafaiai',
 'Bramblin',
 'Brambleghast',
 'Klawf',
 'Capsakid',
 'Scovillain',
 'Rellor',
 'Rabsca',
 'Flittle',
 'Espathra',
 'Wiglett',
 'Wugtrio',
 'Finizen',
 'Palafin',
 'Palafin Zero Form',
 'Palafin Hero Form',
 'Varoom',
 'Revavroom',
 'Greavard',
 'Houndstone',
 'Cetoddle',
 'Cetitan',
 'Veluza',
 'Dondozo',
 'Tatsugiri',
 'Annihilape',
 'Clodsire',
 'Farigiraf',
 'Dudunsparce Two-Segment Form',
 'Kingambit',
 'Great Tusk',
 'Scream Tail',
 'Brute Bonnet',
 'Sandy Shocks',
 'Iron Treads',
 'Iron Bundle',
 'Iron Hands',
 'Iron Jugulis',
 'Gimmighoul Chest Form',
 'Gimmighoul Roaming Form',
 'Chien Pao',
 'Ting Lu',
 'Roaring Moon',
 'Iron Valiant',
 'Koraidon',
 'Koraidon Limited Build',
 'Koraidon Sprinting Build',
 'Koraidon Swimming Build',
 'Koraidon Gliding Build',
 'Miraidon',
 'Miraidon Low-Power Mode',
 'Miraidon Drive Mode',
 'Miraidon Aquatic Mode',
 'Miraidon Glide Mode',
 'Walking Wake',
 'Iron Leaves',
 'Dipplin',
 'Poltchageist',
 'Poltchageist Counterfeit Form',
 'Poltchageist Artisan Form',
 'Sinistcha',
 'Sinistcha Unremarkable Form',
 'Sinistcha Masterpiece Form',
 'Okidogi',
 'Munkidori',
 'Fezandipiti',
 'Ogerpon',
 'Ogerpon Teal Mask',
 'Ogerpon Wellspring Mask',
 'Ogerpon Hearthflame Mask',
 'Ogerpon Cornerstone Mask',
 'Ogerpon Teal Mask Terastallized',
 'Ogerpon Wellspring Mask Terastallized',
 'Ogerpon Hearthflame Mask Terastallized',
 'Ogerpon Cornerstone Mask Terastallized',
 'Hydrapple',
 'Gouging Fire',
 'Raging Bolt',
 'Terapagos',
 'Terapagos Normal Form',
 'Terapagos Terastal Form',
 'Terapagos Stellar Form',
 'Pecharunt',
 'Alola Rattata',
 'Alola Raticate',
 'Alola Raichu',
 'Alola Sandshrew',
 'Alola Sandslash',
 'Alola Vulpix',
 'Alola Ninetales',
 'Alola Diglett',
 'Alola Dugtrio',
 'Alola Meowth',
 'Alola Persian',
 'Alola Geodude',
 'Alola Graveler',
 'Alola Golem',
 'Alola Grimer',
 'Alola Muk',
 'Alola Exeggutor',
 'Alola Marowak',
 'Eternal Floette',
 'Galar Slowpoke',
 'Galar Slowbro',
 'Galar Farfetchd',
 'Galar Weezing',
 'Galar Mr Mime',
 'Galar Slowking',
 'Galar Darumaka',
 'Galar Darmanitan',
 'Galar Darmanitan Standard Mode',
 'Galar Darmanitan Zen Mode',
 'Galar Yamask',
 'Galar Stunfisk',
 'Hisui Growlithe',
 'Hisui Arcanine',
 'Hisui Typhlosion',
 'Hisui Qwilfish',
 'Hisui Samurott',
 'Hisui Braviary',
 'Hisui Avalugg',
 'Hisui Decidueye',
 'Paldea Tauros',
 'Paldea Tauros Combat Breed',
 'Paldea Tauros Blaze Breed',
 'Paldea Tauros Aqua Breed',
 'Paldea Wooper']


----------------------------------------------------

                    INCONSISTENT                    

 Masterlist entry doesn't match back and/or female  
----------------------------------------------------
89 found
[{'Ivysaur': ['back']},
 {'Venusaur': ['female']},
 {'Clefairy': ['back']},
 {'Clefable': ['back']},
 {'Zubat': ['female']},
 {'Golbat': ['female']},
 {'Bellsprout': ['back']},
 {'Gengar Mega': ['back']},
 {'Gengar G-Max': ['back']},
 {'Chansey': ['back']},
 {'Goldeen': ['female']},
 {'Seaking': ['female']},
 {'Omastar': ['back']},
 {'Kabutops': ['back']},
 {'Articuno': ['back']},
 {'Mewtwo Mega Y': ['back']},
 {'Sentret': ['back']},
 {'Noctowl': ['back']},
 {'Cleffa': ['back']},
 {'Flaaffy': ['back']},
 {'Marill': ['back']},
 {'Azumarill': ['back']},
 {'Misdreavus': ['back']},
 {'Scizor Mega': ['back']},
 {'Mantine': ['back']},
 {'Blissey': ['back']},
 {'Tyranitar Mega': ['back']},
 {'Lugia': ['back']},
 {'Ho Oh': ['back']},
 {'Pelipper': ['back']},
 {'Gardevoir Mega': ['back']},
 {'Shedinja': ['back']},
 {'Azurill': ['back']},
 {'Mawile': ['back']},
 {'Medicham': ['back', 'female']},
 {'Vibrava': ['back']},
 {'Altaria': ['back']},
 {'Altaria Mega': ['back']},
 {'Barboach': ['back']},
 {'Corphish': ['back']},
 {'Castform': ['back']},
 {'Castform Sunny Form': ['back']},
 {'Castform Rainy Form': ['back']},
 {'Chimecho': ['back']},
 {'Glalie': ['back']},
 {'Luvdisc': ['back']},
 {'Salamence Mega': ['back']},
 {'Rayquaza Mega': ['back']},
 {'Bidoof': ['back', 'female']},
 {'Wormadam Plant Cloak': ['back']},
 {'Drifblim': ['back']},
 {'Happiny': ['back']},
 {'Mantyke': ['back']},
 {'Tangrowth': ['back']},
 {'Electivire': ['back']},
 {'Leafeon': ['back']},
 {'Glaceon': ['back']},
 {'Gliscor': ['back']},
 {'Shaymin Land Forme': ['back']},
 {'Excadrill': ['back']},
 {'Lilligant': ['back']},
 {'Cofagrigus': ['back']},
 {'Trubbish': ['back']},
 {'Deerling Summer Form': ['back']},
 {'Frillish': ['female']},
 {'Jellicent': ['female']},
 {'Haxorus': ['back']},
 {'Vivillon Continental Pattern': ['back']},
 {'Vivillon Poké Ball Pattern': ['back']},
 {'Lurantis': ['back']},
 {'Shiinotic': ['back']},
 {'Boltund': ['back']},
 {'Dragapult': ['back']},
 {'Ursaluna': ['back']},
 {'Fuecoco': ['back']},
 {'Lokix': ['back']},
 {'Nacli': ['back']},
 {'Armarouge': ['back']},
 {'Ceruledge': ['back']},
 {'Tinkatink': ['back']},
 {'Tinkatuff': ['back']},
 {'Tinkaton': ['back']},
 {'Orthworm': ['back']},
 {'Flamigo': ['back']},
 {'Tatsugiri Stretchy Form': ['back']},
 {'Dudunsparce': ['back']},
 {'Dudunsparce Three-Segment Form': ['back']},
 {'Slither Wing': ['back']},
 {'Iron Boulder': ['back']}]
